spring.application.name=servicio-usuarios2
server.port=8000
logging.level.org.hibernate.SQL=debug

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/db_springboot_cloud?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/pruebas_table?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#Cuando desplegamos en docker tenemos que poner el -name- del mysql docker container (mysql)
#o bien al correr el este container poner -e RDS_HOSTAME=mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/db_springboot_cloud?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#En local uso el usuario -agustin-
spring.datasource.username=root
spring.datasource.password=Fungusol102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



